{
  "name": "data-integrity-tezos",
  "version": "1.0.0",
  "description": "Data integrity on Tezos",
  "devDependencies": {
    "ganache-cli": "^6.12.1-tezos.0"
  },
  "scripts": {
    "start-sandbox": "ganache-cli --flavor tezos --seed alice --hardfork edo",
    "clean": "rm -rf ./build",
    "compile": "yarn clean && yarn truffle compile",
    "migrate": "yarn compile && yarn truffle migrate",
    "migrate-edonet": "yarn truffle migrate --network edonet",
    "test": "yarn truffle test",
    "test-edonet": "yarn truffle test --network edonet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giwankim/data-integrity-tezos.git"
  },
  "author": "Giwan Kim <giwankim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giwankim/data-integrity-tezos/issues"
  },
  "homepage": "https://github.com/giwankim/data-integrity-tezos#readme",
  "dependencies": {
    "truffle": "^5.5.0-tezos.4"
  }
}
